0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:02 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:03 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7561 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7565 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7561 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:44:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:46:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:05 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:19:59:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:20:14:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Mar/2024:20:14:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:20:14:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:20:14:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:20:14:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:00:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:00:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:00:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:00:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:00:27 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:01:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:01:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:01:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:01:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:01:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:26:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:26:15 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:27:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:27:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:27:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:27:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:28:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:28:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:28:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:28:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:29:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 9522 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7949 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:21:38:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:01:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4517 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:02:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8381 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:02:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:02:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:02:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8266 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8804 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9522 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8804 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:06:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:07:28 +0100] "POST /rentmanager/rents/create HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 9522 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:21 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7199 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:51 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 10510 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:12:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7675 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8938 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:22:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:23:14 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1091 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:23:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:23:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1091 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9805 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 10510 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9805 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:42 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8938 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:29:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:01 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1091 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10862 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:30:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:55 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10862 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:56 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8938 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:31:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:15 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1091 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11919 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:42 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8938 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:32:56 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1111 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:34:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:22:34:38 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1111 http-bio-8080-exec-1 24
