0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8477 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:35 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9481 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:39 +0200] "GET /rentmanager/cars HTTP/1.1" 200 15086 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:40 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8477 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:43 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9481 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8477 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:48 +0200] "GET /rentmanager/rents/modify?id=18 HTTP/1.1" 200 9884 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:44:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:45:25 +0200] "POST /rentmanager/rents/modify?id=18 HTTP/1.1" 500 1645 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:53 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8477 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:56 +0200] "GET /rentmanager/rents/modify?id=17 HTTP/1.1" 200 9882 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:56:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:57:18 +0200] "POST /rentmanager/rents/modify?id=17 HTTP/1.1" 500 1645 http-bio-8080-exec-5 4
