0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 13848 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:20 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 11430 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:17:55:34 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1073 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:28 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:28 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:29 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:30 +0200] "GET /rentmanager/users HTTP/1.1" 200 13848 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 11430 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 11430 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:03:55 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1073 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14276 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 13848 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:04:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:23 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:23 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:23 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 14276 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:26 +0200] "GET /rentmanager/users HTTP/1.1" 200 13848 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 11430 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:35 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:35 +0200] "GET /rentmanager/users HTTP/1.1" 200 15237 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:41 +0200] "POST /rentmanager/users HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:41 +0200] "GET /rentmanager/users HTTP/1.1" 200 13848 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:18:05:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
