0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:41 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:41 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:41 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:45 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15715 http-bio-8080-exec-9 1491
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:48 +0200] "GET /rentmanager/cars/details?id=4 HTTP/1.1" 200 10531 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:59 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15715 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:10:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:01 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 12019 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:20 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 17167 http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:24 +0200] "GET /rentmanager/cars/details?id=7 HTTP/1.1" 200 8501 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:36 +0200] "GET /rentmanager/users HTTP/1.1" 200 12466 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:11:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:12:46 +0200] "GET /rentmanager/cars HTTP/1.1" 200 15086 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:12:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:12:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:12:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
