0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:22 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8328 http-bio-8080-exec-7 1627
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:27:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:58:05 +0100] "GET /rentmanager/users/create HTTP/1.1" 500 1729 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:12 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:16 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8867 http-bio-8080-exec-10 1618
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 12465 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8886 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:43 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 13852 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:12:59:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 13852 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:15 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8903 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:30 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 15238 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:00:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 15238 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8949 http-bio-8080-exec-7 1933
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:01:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 15238 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:52 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8949 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:02:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 15238 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8941 http-bio-8080-exec-7 958
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:17:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:22 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 16631 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8960 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:13:18:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 16631 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8969 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:33:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:34:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:34:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8960 http-bio-8080-exec-8 1108
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:34:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:34:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:34:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 16631 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:11 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 9008 http-bio-8080-exec-10 1820
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 18016 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:14:37:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
