0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:45 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:50 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:46:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
10.1.61.232 - - [29/Feb/2024:10:47:16 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:47:16 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:47:17 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.1.61.232 - - [29/Feb/2024:10:48:21 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:48:21 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:48:22 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.1.61.232 - - [29/Feb/2024:10:50:30 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:50:30 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:50:31 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.1.61.232 - - [29/Feb/2024:10:54:47 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:54:47 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:10:54:48 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:03:20 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.1.61.232 - - [29/Feb/2024:11:03:20 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:03:21 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:50:28 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:51:42 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:08:34 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:11:13 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:53 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:15:53 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:18:36 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9744 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:12:22:14 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
