0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 9695 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7199 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:29:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:08 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:41 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7679 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9072 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:24 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:40 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:02 +0100] "GET /rentmanager/cars/modify?id=1 HTTP/1.1" 200 8256 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:49:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8761 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9072 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11488 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:50:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13727 http-bio-8080-exec-9 675
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:59 +0100] "POST /rentmanager/cars HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12363 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:57:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:03 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:14 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13727 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7684 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13727 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:24 +0100] "POST /rentmanager/cars HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12364 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6627 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12364 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:58:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12364 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 11077 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:17:00:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
