0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 18237 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 10278 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:37 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7199 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:43:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:44:15 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:44:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 11222 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:44:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:44:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:44:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 11504 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7199 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:46:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:00 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 3463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:09 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 12501 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:09:47:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:05 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:25:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 12501 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:16 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:26:54 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:29:58 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-9 614
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 12501 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:32 +0100] "GET /rentmanager/cars HTTP/1.1" 200 18238 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:10:58:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-9 659
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:00:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 9522 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:23:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9501 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:16 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9501 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:24:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5568 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:28:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:12 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-10 717
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:49:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:50:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:51:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:55:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:55:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:55:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:55:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:56:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:11:57:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9499 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:09:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:10:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:12:13:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7633 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:21:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:13:24:34 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4432 http-bio-8080-exec-9 607
